# AbsImm-Telegram

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
data/: README.txt  logo.xcf
gradle/wrapper/: gradle-wrapper.properties
res/stories/: demo.xml
src/main/java/: Main.java  TextAdventuresBot.java  Util.java
src/main/resources/db/migration/: V0_1_0__Create-command-table.sql  V0_1_1__Create-story-table.sql
